# Millennial Disc as a Service

I just lost 2018 LifeGraph data on 64G SD card!
I'm DONE With low-integrity storage mediums!

# Biz
Archive a user's entire LifeGraph Encrypted on MDisk! Make 2 copies!
Put one in Locked briefcase! Other in UniBank Vault.
en.wikipedia.org/wiki/M-DISC